# VillagerNames

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/overlordsiii/villagernames/: VillagerNames.java
src/main/java/io/github/overlordsiii/villagernames/api/: DefaultNameManager.java  PiglinNameManager.java  RaiderNameManager.java  VillagerNameManager.java  ZombieVillagerNameManager.java
src/main/java/io/github/overlordsiii/villagernames/client/: RestartStringVisitable.java  VillagerNamesClient.java
src/main/java/io/github/overlordsiii/villagernames/command/: VillagerNameCommand.java
src/main/java/io/github/overlordsiii/villagernames/config/: FormattingDummy.java  GolemNamesConfig.java  NamesConfig.java  PiglinNamesConfig.java  PiglinSurnamesConfig.java  RegionNames.java  SureNamesConfig.java  VillagerConfig.java  VillagerGeneralConfig.java  VillagerNamesConfig.java
src/main/java/io/github/overlordsiii/villagernames/extension/: VillagerNameTracker.java
src/main/java/io/github/overlordsiii/villagernames/integration/: ModMenuIntegration.java
src/main/java/io/github/overlordsiii/villagernames/mixin/: AbstractPiglinEntityMixin.java  ArgumentTypesMixin.java  ConfigBuilderImplAccessor.java  ConfigScreenProviderMixin.java  (+8 more)
src/main/resources/: fabric.mod.json  villagernames.mixins.json
src/main/resources/assets/villagernames/lang/: en_us.json
src/main/resources/assets/villagernames/names/: Piglins_Names.json  Piglins_Surnames.json  catNames.json  golemNames.json  golemNames.txt  surnameNames.json  villagerNames.json  villagerNames.txt
(+80 files in other folders)
