# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.59.1+1.18.2


# Mod Properties
mod_version = 4.0.10
maven_group = io.github.overlordsiii
archives_base_name=villagernames-1.18.2

# Dependencies
mod_menu_version=2.0.0-beta.7
cloth_config_version=5.0.34
cca_version=4.1.4
