# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.19.2


# Mod Properties
mod_version = 4.5.2
maven_group = io.github.overlordsiii
archives_base_name=villagernames-1.19.2

# Dependencies
mod_menu_version=4.0.6
cloth_config_version=8.1.77
cca_version=5.0.2
midnightlib_version=1.0.0-fabric
