# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Fabric API
fabric_version=0.55.2+1.19

# Mod Properties
mod_version = 4.0.5
maven_group = io.github.overlordsiii
archives_base_name=villagernames-1.19

# Dependencies
cloth_config_version=7.0.69
mod_menu_version=4.0.0
cca_version=5.0.0-beta.1
